{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr create:*)",
      "Bash(git worktree:*)"
    ]
  }
}
